---
- name: Check Connection
  hosts: DS1
  tasks:
    - name: Check Connection vlan 10
      net_ping:
        dest: 10.10.10.10
        source: vlan 10
        count: 3
    - name: Check Connection vlan 20
      net_ping:
        dest: 10.10.10.10
        source: vlan 20
        count: 3
- name: Check DS2
  hosts: DS2
  tasks:
    - name: Check vlan 10
      net_ping:
        dest: 10.10.10.10
        source: vlan 10
        count: 3
    - name: check vlan 20
      net_ping:
        dest: 10.10.10.10
        source: vlan 20
        count: 3
